# sapo_banner_be

./: .gitlab-ci.yml  README.md  pom.xml  sapo.sql
src/main/java/vn/sapo/banner/: Application.java
src/main/java/vn/sapo/banner/common/: Constants.java  Util.java
src/main/java/vn/sapo/banner/common/exception/: BaseException.java  FormValidateException.java
src/main/java/vn/sapo/banner/common/media/: AwsProperties.java  EnableMediaProvider.java  FileUploadModel.java  MediaHelper.java  MediaProperties.java  MediaProvider.java  MediaProviderConfiguration.java  SapoMediaProvider.java
src/main/java/vn/sapo/banner/common/util/: DateUtils.java  ImageUtils.java  NetUtils.java
src/main/java/vn/sapo/banner/config/: SecurityConfiguration.java  UserProperties.java  WebConfiguration.java
src/main/java/vn/sapo/banner/config/aws/: AwsStorageConfig.java  Base64DecodeMultipartFile.java
src/main/java/vn/sapo/banner/config/jwt/: DomainUserDetailsService.java  JWTConfiguration.java  JWTFilter.java  SecurityProblemSupport.java  TokenProvider.java  UserNotActivatedException.java
src/main/java/vn/sapo/banner/controller/: AccountController.java  AwsStorageController.java  BannerController.java  BannerMappingController.java  LoginController.java  PageController.java  SectionController.java  SectionMappingController.java  WebsiteController.java
src/main/java/vn/sapo/banner/dto/: BannerDTO.java  BannerMappingDTO.java  PageDTO.java  SectionDTO.java  SectionMappingDTO.java  WebsiteDTO.java
src/main/java/vn/sapo/banner/dto/request/: LoginRequest.java  SectionMappingRequest.java
src/main/java/vn/sapo/banner/dto/response/: BannerResponse.java  LoginResponse.java
src/main/java/vn/sapo/banner/entity/: AbstractAuditingEntity.java  Banner.java  BannerMapping.java  BaseEntity.java  PageEntity.java  Section.java  SectionMapping.java  UserEntity.java  WebsiteEntity.java
src/main/java/vn/sapo/banner/exception/: BannerException.java  BannerMappingException.java
src/main/java/vn/sapo/banner/mapper/: BannerMapper.java  BannerMappingMapper.java  EntityMapper.java  PageMapper.java  SectionMapper.java  SectionMappingMapper.java  UserMapper.java  WebsiteMapper.java
src/main/java/vn/sapo/banner/repository/: BannerMappingRepository.java  BannerRepository.java  BaseRepository.java  PageRepository.java  SectionMappingRepository.java  SectionRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/vn/sapo/banner/service/: AwsStorageService.java  BannerMappingService.java  BannerService.java  BaseService.java  PageService.java  SectionMappingService.java  SectionService.java  UserService.java  WebsiteService.java
src/main/java/vn/sapo/banner/service/impl/: BannerMappingServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  PageServiceImpl.java  SectionMappingServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/vn/sapo/banner/: package-info.java
